page-about {
    // .sli{
    //     height:200px;
    //     border:1px solid red;
    // }
    .navList{
        padding-left: 0!important;
        margin: 0;
        height: 44px;
        line-height: 44px;
        .first{
            background-color:#ffdb2c;
        }
        li{
            height: 44px;
            text-align: center;
            float: left;
            width: 20%;
        }
        
    }
    .shangping{
        padding: 0;   
        li{
            position: relative;
            width: 45%;
            float: left;
            margin: 5px 0 5px 3%;
            img{
                width: 100%;
            }
        }   
        
        
    }
}
