<!-- <ion-header>
  <ion-navbar>
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-slides (ionSlideDidChange)="change()" pager="true" autoplay="1000" loop="true" class="sli">
    <ion-slide>
      <h1>Slide 1</h1>
    </ion-slide>
    <ion-slide>
      <h1>Slide 2</h1>
    </ion-slide>
    <ion-slide>
      <h1>Slide 3</h1>
    </ion-slide>
  </ion-slides>
</ion-content> -->
<ion-content>
    <ion-searchbar
      [(ngModel)]="myInput"
      [showCancelButton]="shouldShowCancel"
      (ionInput)="onInput($event)"
      (ionCancel)="onCancel($event)" 
      placeholder="双十二特惠好物超低价">
    </ion-searchbar>
    <img src="assets/imgs/shangcheng-1.png" alt="" style="display:block">
    <ul class="navList">
      <li *ngFor="let item of arr;let idx=index;"(click)="isClick(idx)" [class.first]="isActive==idx">{{item}}</li>
    </ul>
    <div [ngSwitch]="isActive">
        <div *ngSwitchCase="0">

          <div style="text-align:center">——————————沙发——————————
            <span><ion-icon name="md-funnel"></ion-icon></span>
          </div>
          <div>
            <ul class="shangping">
              <li><img src="assets/imgs/shangcheng-2.png" alt=""></li>
              <li><img src="assets/imgs/shangcheng-2.png" alt=""></li>
              <li><img src="assets/imgs/shangcheng-2.png" alt=""></li>
              <li><img src="assets/imgs/shangcheng-2.png" alt=""></li>  
            </ul>
          </div>
          <!-- <span>查看全部商品>></span> -->
          <!-- <div style="text-align:center">——————————电视柜——————————
              <span><ion-icon name="md-funnel"></ion-icon></span>
          </div> -->

        </div>
        <div *ngSwitchCase="1">
          卧室
        </div>
        <div *ngSwitchCase="2">
          餐厅
        </div>
        <div *ngSwitchCase="3">
          厨房
        </div>
        <div *ngSwitchCase="4">
          门厅
        </div>
    </div>
</ion-content>