page-home {
    .navList{
        padding-left: 0!important;
        margin: 0;
        height: 44px;
        line-height: 44px;
        .first{
            border-bottom:2px solid #ffdb2c;
        }
        li{
            height: 44px;
            text-align: center;
            float: left;
            width: 25%;
        }
    }
    .sli{
        height:auto;
        img{
            width: 100%;
        }
    }
    .subtitle{
        letter-spacing: 5px;
    }
    .goods{
        padding: 0;
        img{
            width: 100%;
        }
        li{
            position: relative;
            width: 45%;
            float: left;
            margin: 5px 0 5px 3%;
            span{
                display: block;
                width: 26px;
                height: 26px;
                text-align: center;
                line-height: 26px;
                border-radius: 50%;
                color: red;
                position: absolute;
                background: #fff;
                right: 15px;
                bottom: 25px;
            }
            p{
                position: absolute;
                width: 100%;
                bottom:4px;
                margin: 0;
                color: #fff;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color:rgba(0,0,0,0.5);
            }
        }
    }

    .fenlei{
        li{
            position: relative;
            width: 30%;
            float: left;
            margin: 5px 2px 5px 0%;
            p{
                position: absolute;
                width: 100%;
                height: 100%;
                bottom:0px;
                margin: 0;
                color: #fff;
                text-align: center;
                background-color:rgba(0,0,0,0.3);
            }
        }
    }

    ion-scroll{
        height: 30px;
        margin-bottom: 50px;
        white-space: nowrap;
        span{
            // float: left;
            display: inline-block;
            width: 100px;
            text-align: center;
        }
    }
}
