<ion-header>
  <!-- <ion-navbar>
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar> -->
  
</ion-header>

<!-- <ion-content>
  <ion-list>
    <ion-list-header>Follow us on Twitter</ion-list-header>
    <ion-item>
      <ion-icon name="ionic" item-start></ion-icon>
      @ionicframework
    </ion-item>
  </ion-list>
</ion-content> -->
<ion-content>
  <div class="big" style="background-image: url('../assets/imgs/linggan-1.png');
  background-repeat: no-repeat; width: 100%; height: 210px; background-size: 100%">
    <div class="small">
      <h1>明媚</h1>
      <h1>在家中绽放</h1>
      <h6>#灵感 #壁咚女人心 #个性色彩</h6>
    </div>
  </div>
  <div class="big"style="background-image: url('../assets/imgs/linggan-2.png');
  background-repeat: no-repeat; width: 100%; height: 210px; background-size: 100%">
      <div class="small">
        <h1>蓝白</h1>
        <h1>交织的秘境</h1>
        <h6>#灵感 #个性色彩 #为青春造势</h6>
      </div>
  </div>
  <div class="big" style="background-image: url('../assets/imgs/linggan-3.png');
  background-repeat: no-repeat; width: 100%; height: 210px; background-size: 100%">
      <div class="small">
        <h1>他</h1>
        <h1>夏了夏天</h1>
        <h6>#灵感 #宜家 #小清新</h6>
      </div>
  </div>

</ion-content>
