<!--
  Generated template for the FaxianPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>faxian</ion-title>
  </ion-navbar>

  <ion-toolbar>
      <ion-segment [(ngModel)]="icons" color="secondary">
        <ion-segment-button value="camera">
          <ion-icon name="camera"></ion-icon>
        </ion-segment-button>
        <ion-segment-button value="bookmark">
          <ion-icon name="bookmark"></ion-icon>
        </ion-segment-button>
      </ion-segment>
      <div [ngSwitch]="icons">
        <div *ngSwitchCase="'camera'">这是一个camera</div>
      </div>
    </ion-toolbar>
    
</ion-header>


<ion-content padding >

  <ion-slides loop="true" pager="true" autoplay="1000">
    <ion-slide>
      <h1><img src="http://img2.imgtn.bdimg.com/it/u=858979168,3439041284&fm=26&gp=0.jpg"/></h1>
    </ion-slide>
    <ion-slide>
      <h1><img src="http://img3.imgtn.bdimg.com/it/u=901176464,33537511&fm=26&gp=0.jpg"/></h1>
    </ion-slide>
    <ion-slide>
      <h1><img src="http://img4.imgtn.bdimg.com/it/u=3666940273,3618957907&fm=26&gp=0.jpg"/></h1>
    </ion-slide>
  </ion-slides>



  
 </ion-content> 
    
    
      



