<!--
  Generated template for the MinePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>mine</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content>
  <div class="bgImage" style="background-image: url('../assets/imgs/mine-1.gif');
    background-repeat: no-repeat; width: 100%; height: 155px; background-size: 100%">
    <div align="center">
      <img src="assets/imgs/mine-2.png" alt="">
      <h3>土家桔桔桔</h3>
    </div>
    
  </div>
  <div style="background-color:#eeeeee;
    background-repeat: no-repeat; width: 100%; height: 100%; padding: 5px;">
    <h6>我的订单 
        <span>查看全部订单 <ion-icon name="ios-arrow-forward"></ion-icon></span>
    </h6>
    <div id="one">
        <div><ion-icon name="create"></ion-icon><br/>我的发布</div>
        <div><ion-icon name="star"></ion-icon><br/>我的收藏</div>
        <div><ion-icon name="eye"></ion-icon><br/>我的关注</div>
    </div>
    <div class="two">
        <div><ion-icon name="cart"></ion-icon><br/>购物车</div>
        <div><ion-icon name="pin"></ion-icon><br/>收货地址</div>
    </div>
    <div class="two">
        <div><ion-icon name="card"></ion-icon><br/>优惠券</div>
        <div><ion-icon name="headset"></ion-icon><br/>在线客服</div>
    </div>
    <div class="two">
        <div><ion-icon name="mail"></ion-icon><br/>我的消息</div>
        <div><ion-icon name="md-settings" (click)="opensetting()"></ion-icon><br/>设置</div>
    </div>
  </div>
  
</ion-content>
