page-mine {
    img{
        width: 30%;
        padding-top: 1px;
    }
    span{
        position: absolute;
        right: 30px;
    }
    h6{
        padding: 1px;
    }
    #one div{
        width: 33.3%;
        float: left;
        border: 1px solid #eeeeee;
        text-align:center;
        background-color: white;
        padding-top:40px; 
        padding-bottom: 40px;
        font-size: 20px;
    }
    #one div:hover{
        background-color: yellow;
    }
    .two div:hover{
        background-color: yellow;
    }
    .two div{
        width: 50%;
        float: left;
         border: 1px solid #eeeeee;
        text-align:center;
        background-color: white;
        padding-top:40px; 
        padding-bottom: 40px;
        font-size: 20px;
    }
}
