<!--
  Generated template for the AddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content padding>
  <div id="main">
    
    <div class="bgImage" style="background-image: url('../assets/imgs/add-1.png');">
      <ion-icon name="md-home" style="color:white"></ion-icon>
      <h1>我搭</h1>
      <p  style="font-size:16px">家具搭配DIY</p>
    </div>
  
    <div class="bgImage" >
        <ion-icon name="md-disc"></ion-icon>
        <h1>专题</h1>
        <p style="font-size:16px">分享更多乐趣</p>
    </div>
    <div class="bgImage" >
        <ion-icon name="md-contact"></ion-icon>
        <h1>设计师</h1>
        <p  style="font-size:16px">乌托家的创造者</p>
    </div>
    <div class="bgImage" >
        <ion-icon name="md-paper"></ion-icon>
        <h1>资讯</h1>
        <p  style="font-size:16px">专业导购指南</p>
    </div>
  </div>
    
</ion-content>
<ion-footer>
    <ion-icon (click)="close()" name="md-close-circle"></ion-icon>
</ion-footer>
