<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="yel"> 
      <ion-title style="text-align:center;">设置</ion-title>
      <ion-buttons end>
          <button ion-button icon-only>
            <ion-icon name=""></ion-icon>
          </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content style="background-color: #eeeeee ;" >
    <div style="padding-top:20px; padding-bottom: 30px">  
      <ion-item detail-none>
          <ion-icon name="md-list-box"></ion-icon> 清除缓存<span>666.6KB</span>
      </ion-item>
      <ion-item detail-push>
          <ion-icon name="md-contacts"></ion-icon> 关于我们
      </ion-item>
      <ion-item detail-push>
          <ion-icon name="md-information-circle"></ion-icon> 版本信息
      </ion-item>    
    </div>
    <button ion-button full (click)="opendenglu()">退出登录</button>
</ion-content>
